{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "ApiKeyId": "keyId",
    "ApiKeySecret": "KeySecret"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
